# This config file holds configuration options for pancake.
# All options under 'DETECTOR' and 'TRACKER' will be applied
# to all detectors and trackers respectively.
# If your particular detector/tracker has an individual config file,
# you can specify the file here.
# (Some time in the future:)
# Any of these options can also be overwritten with command-line flags.
[GENERAL]
# '0' means first GPU
# device = "0"
device = "CPU"
verbose = 2

[LOGGING]
# One of DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG

[DATA]
source = "../samples/Highway - 20090.mp4"

[DETECTOR]
model = "yolov5"
weights = "../weights/detector/yolov5/yolov5s6_30epochs.pt"
img_size = 448
conf_thres = 0.65
iou_thres = 0.7
classes = None
agnostic_nms = False

[TRACKER]
tracker = "deepsort"
tracker_cfg_path = "../configs/tracker/deep_sort.yaml"

[VISUALIZATION]
view_img = True
hide_labels = False
hide_conf = False
line_thickness = 2
